Assets/GazeKey.xaml

<UserControl x:Class="GazeTyping.GazeKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeTyping">
	<UserControl.Resources>
		<!--https://stackoverflow.com/questions/46513376/wpf-custom-button-icon-and-text-change-from-code -->
		<Style x:Key="RoundButtonTemplate" TargetType="Button">
			<Setter Property="Background" Value="FloralWhite"/>
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Content" Value="a"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Width" Value="50"/>


			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="grid">
		<Ellipse x:Name="edge"  Width="51" Height="51"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Ellipse x:Name="fill" Width="45" Height="45" Fill="FloralWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock x:Name="text" Text="a" FontFamily="Courier New"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<RichTextBox x:Name="word"  FontFamily="Courier New"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="10,34,10,10" Width="31" Height="7"/>

		<Ellipse x:Name="control"  Width="51" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Grid>
</UserControl>
